spring.application.name=PetLog

server.port=3333
#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=mbc
spring.datasource.password=1234
#JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
#create update validate
spring.jpa.database=oracle


# OAuth2 - Kakao ??? ??
spring.security.oauth2.client.registration.kakao.client-id=3bbee1fe6e3a445d13b29c7c4bb56ee9
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Gmail SMTP ??
spring.mail.host=smtp.gmail.com
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASSWORD}
#spring.mail.username=petlog.team@gmail.com
#spring.mail.password=ztpatgpzfbsrdbgq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.default-encoding=UTF-8
logging.level.org.springframework.mail=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.example.PetLog=DEBUG
#logging.level.org.springframework=DEBUG

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB